html {
  font-size: 14px;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

html {
  position: relative;
  min-height: 100%;
}

h1 {
    font-family: Calibri;
}



body {
    margin-bottom: 60px;
    background-color: white;
}


#groupA {
    border: thick ridge;
    background-color: darkslategray;
    color: white;
    border-color: black;
    text-align: center;
    float: left;
    margin: 80px 20px 20px 120px ;
    font-family: Calibri;
}

#groupB {
    border: thick ridge;
    text-align: center;
    float: left;
    margin: 80px 120px 20px 20px;
    background-color: darkslategray;
    color: white;
    border-color: black;
    font-family: Calibri;
}
#groupC {
    border: thick ridge;
    text-align: center;
    float: left;
    margin: 20px 20px 20px 120px;
    background-color: darkslategray;
    color: white;
    border-color: black;
    font-family: Calibri;
}

#groupD {
    border: thick ridge;
    text-align: center;
    float: left;
    margin: 20px 120px 20px 20px;
    background-color: darkslategray;
    color: white;
    border-color: black;
    font-family: Calibri;
}
#groupE {
    border: thick ridge;
    text-align: center;
    float: left;
    margin: 20px 20px 20px 120px;
    background-color: darkslategray;
    color: white;
    border-color: black;
    font-family: Calibri;
}

#groupF {
    border: thick ridge;
    text-align: center;
    float: left;
    margin: 20px 120px 20px 20px;
    background-color: darkslategray;
    color: white;
    border-color: black;
    font-family: Calibri;
}
#groupG {
    border: thick ridge;
    text-align: center;
    float: left;
    margin: 20px 20px 20px 120px;
    background-color: darkslategray;
    color: white;
    border-color: black;
    font-family: Calibri;
}

#groupH {
    border: thick ridge;
    text-align: center;
    float: left;
    margin: 20px 120px 20px 20px;
    background-color: darkslategray;
    color: white;
    border-color: black;
    font-family: Calibri;
}









